.items .list-group-item {
  margin: 0.1em;
  min-height: 20em;
  min-width: 20em;
}

.cart {
  background: #eceef0;
  padding: 1em;
  height: 100%;
}

.cart .list-group {
  list-style: none;
  padding: 0;
  color: #000;
}

.cart .list-group-item {
  padding: 1em;
}

.errors span {
  height: 2.5em;
  width: 100%;
  padding: 0.3em;
  text-align: center;
  opacity: 0.5;
}

.cart input {
  color: #000;
  height: 2.5em;
  padding: 0.3em;
  font-size: 1em;
  text-align: center;
  width: 100%;
}

.img {
  opacity: 0.9;
  width: 100%;
  height: 100%;
}

.img:hover {
  opacity: 0.5
}

.heading {
  text-transform: uppercase;
  font-size: 4em;
}

.sub-heading {
  text-transform: uppercase;
  font-size: 2em;
}

.discount {
  font-size: 1.5em;
}


::-webkit-input-placeholder { opacity:1; -webkit-transition: opacity 0.5s; transition: opacity 0.5s; }
:-moz-placeholder { opacity:1; -moz-transition: opacity 0.5s; transition: opacity 0.5s; }
::-moz-placeholder { opacity:1; -moz-transition: opacity 0.5s; transition: opacity 0.5s; }
:-ms-input-placeholder { opacity:1;  -ms-transition: opacity 0.5s; transition: opacity 0.5s; }

*:focus::-webkit-input-placeholder { opacity:0; }
*:focus:-moz-placeholder { opacity:0; }
*:focus::-moz-placeholder { opacity:0; }
*:focus:-ms-input-placeholder { opacity:0; }


body {
    padding-top: 70px;
}

.slide-image {
    width: 100%;
}

.carousel-holder {
    margin-bottom: 30px;
}

.carousel-control,
.item {
    border-radius: 4px;
}

.caption {
    height: 10em;
    overflow: hidden;
}

.thumbnail img {
    width: 100%;
}

.ratings {
    padding-right: 10px;
    padding-left: 10px;
    color: #d17581;
}

.thumbnail {
    padding: 0;
}

.thumbnail img:hover {
  opacity: 0.9;
}

.thumbnail .caption-full {
    padding: 9px;
    color: #333;
}

footer {
    margin: 50px 0;
}


.strike {
  color: red;
  text-decoration: line-through;
}
